{
    "name": "un_pdf_downloader",
    "productName": "UN PDF Downloader",
    "version": "1.6.2",
    "description": "File downloader for UN ODS",
    "main": "index.js",
    "scripts": {
        "test": "exit 0",
        "start": "electron .",
        "build": "electron-builder --mac"
    },
    "author": "JieJiSS (Pan Ruizhe)",
    "license": "Apache-2.0",
    "dependencies": {
        "request": "^2.83.0",
        "sweetalert2": "^6.10.1",
        "tmp": "0.0.33"
    },
    "build": {
        "dmg": {
            "background": "background.png",
            "window": {
                "width": 600,
                "height": 310,
                "x": 60,
                "y": 100
            }
        }
    }
}
