{
    "name": "un_pdf_downloader",
    "productName": "UN PDF Downloader",
    "version": "1.6.3",
    "description": "File downloader for UN ODS",
    "main": "index.js",
    "scripts": {
        "test": "exit 0",
        "start": "electron .",
        "build": "electron-packager . 'UN PDF Downloader' --ignore=build --arch=x64 --platform=darwin --electron-version=1.8.7 --icon=build/icon/icon.icns --out=dist/",
        "dmg": "create-dmg ./dist/*/*.app ./dist/"
    },
    "author": "JieJiSS (Pan Ruizhe)",
    "license": "Apache-2.0",
    "dependencies": {
        "request": "^2.83.0",
        "sweetalert2": "^6.10.1",
        "tmp": "0.0.33"
    }
}
